.pagebuilder-tabs {
    .items {
        position: relative;
        width: 100%;
        .item {
            &.title {
                width: auto;
                text-align: center;
                float: left;
                box-sizing: border-box;
                margin: 0 5px 0 0;
                a {
                    color: #333333;
                    text-decoration: none;
                    font-weight: 600;
                    line-height: 20px;
                    height: 40px;
                    font-size: 1.4rem;
                    border: 1px solid #d1d1d1;
                    padding: 10px 20px 5px 20px;
                    display: block;
                    position: relative;
                    background: #f0f0f0;
                }
                &.active {
                    a {
                        border-bottom: none;
                        background: #fff;
                    }
                }
            }
            &.content {
                background: #ffffff;
                margin-top: 39px;
                padding: 20px 20px 20px 20px;
                border: 0;
                border-top: 1px solid #d1d1d1;
                box-sizing: border-box;
                float: right;
                margin-left: -100%;
                width: 100%;
            }
        }
    }
}
#global_css_editor {
    &.loaded {
        box-shadow: 2px 2px 5px 2px #e6e6e6;
        font-size: 15px;
        border-radius: 3px;
    }
}
