/**
 * @package Goomento_PageBuilder
 * @link https://github.com/Goomento/PageBuilder
 */

.gmt-widget-accordion {
    .gmt-accordion {
        .css_direction_value(text-align, left, right);

        .gmt-accordion-item {
            border: 1px solid @gray-light;

            + .gmt-accordion-item {
                border-top: none;
            }
        }

        .gmt-tab-title {
            margin: 0;
            padding: @space-lg @space-xl;
            font-weight: bold;
            line-height: 1;
            cursor: pointer;
            outline: none;

            .gmt-accordion-icon {
                display: inline-block;
                width: 1.5em;

                &.gmt-accordion-icon- {

                    &right {
                        float: right;
                        text-align: right;
                    }

                    &left {
                        float: left;
                        text-align: left;
                    }
                }

                .gmt-accordion-icon-closed {
                    display: block;
                }
                .gmt-accordion-icon-opened {
                    display: none;
                }
            }

            &.gmt-active {

                .gmt-accordion-icon-closed {
                    display: none;
                }
                .gmt-accordion-icon-opened {
                    display: block;
                }
            }
        }

        .gmt-tab-content {
            display: none;
            padding: @space-lg @space-xl;
            border-top: 1px solid @gray-light;
        }
    }

    // Responsive mode
    @media (max-width: @screen-sm) {

        .gmt-accordion {

            .gmt-tab-title {
                padding: 12px @space-lg;

                .gmt-accordion-icon {
                    width: 1.2em;
                }
            }

            .gmt-tab-content {
                padding: 7px @space-lg;
            }
        }
    }
}
