/**
 * @package Goomento_PageBuilder
 * @link https://github.com/Goomento/PageBuilder
 */

.gmt-icon {
	display: inline-block;
	line-height: 1;
	transition: @transition-hover;
	color: @gray;
	font-size: 50px;
	text-align: center;

	&:hover {
		color: @gray;
	}

	i, svg {
		width: 1em;
		height: 1em;
		position: relative;
		display: block;

		&:before {
			position: absolute;
			left: 50%;
			transform: translateX(-50%);
		}
	}
}

.gmt-view-stacked {

	.gmt-icon {
		padding: .5em;
		background-color: @gray;
		color: #fff;
		fill: #fff;
	}
}

.gmt-view-framed {

	.gmt-icon {
		padding: .5em;
		color: @gray;
		border: 3px solid @gray;
		background-color: transparent;

	}
}

.gmt-shape {

	&-circle {

		.gmt-icon {
			border-radius: 50%;
		}
	}
}
