/**
 * @package Goomento_PageBuilder
 * @link https://github.com/Goomento/PageBuilder
 */

.gmt-widget-image {
    text-align: center;

    .gmt-image {

        > a,
        figure > a {
            display: inline-block;
        }

        img {
            vertical-align: middle;
            display: inline-block;
        }

        &.gmt-image-shape- {

            &circle {
                border-radius: 50%;
            }
        }
    }
}
