/**
 * @package Goomento_PageBuilder
 * @link https://github.com/Goomento/PageBuilder
 */

.gmt-widget-image-carousel {

	.swiper-container {
		position: static; // Allow navigation arrows to stay outside

		.swiper-slide {

			figure {
				line-height: inherit;
			}
		}
	}

	.swiper-slide {
		text-align: center;
	}
}
