/**
 * @package Goomento_PageBuilder
 * @link https://github.com/Goomento/PageBuilder
 */

.gmt-widget-product-slider {
    .gmt-product-carousel-wrapper {
        padding-left: @space-md;
        padding-right: @space-md;
        .product-item {
            .product-item-info {
                width: 95%;
                .product-image-container {
                    width: 99% !important;
                }
                .product-item-inner {
                    margin-top: -9px !important;
                }
            }
        }
    }
}
