/**
 * @package Goomento_PageBuilder
 * @link https://github.com/Goomento/PageBuilder
 */

.gmt-size- {
    &small {
        font-size: @space-lg;
    }
    &medium {
        font-size: 19px;
    }
    &large {
        font-size: 29px;
    }
    &xl {
        font-size: 39px;
    }
    &xxl {
        font-size: 59px;
    }
}
