/**
 * @package Goomento_PageBuilder
 * @link https://github.com/Goomento/PageBuilder
 */

.gmt-widget-video {

	.gmt-widget-container {
		overflow: hidden;
		transform: translate3d(0, 0, 0);
	}

	.gmt-open-inline {

		.gmt-custom-embed-image-overlay {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background-size: cover;
			background-position: 50%;
		}
	}

	.gmt-custom-embed-image-overlay {
		cursor: pointer;
		text-align: center;

		&:hover {

			.gmt-custom-embed-play {

				i {
					opacity: 1;
				}
			}
		}

		img {
			display: block;
			width: 100%;
		}
	}

	.gmt-video {
		object-fit: cover;
	}
}
