@brand-color: linear-gradient(-90deg, #60c576 12%, #5ec6a4 100%);

.builder-assistance {
    width: 100%;
    min-height: 100px;
    &-btn {
        border: none;
        padding: 10px 20px;
        border-radius: 3px;
        line-height: 25px;
        margin-right: 5px;
        &-highlight, &-highlight:hover, &-highlight:focus {
            background: @brand-color;
            color: #fff;
        }
    }
    &-action-wrapper {
        text-align: center;
        background: @brand-color;
        padding: 0 0 40px;
        border-radius: 3px;
        margin: 20px auto 40px;
        span {
            color: #fff;
        }
    }
    &-messages {
        font-size: 2rem;
        margin: 20px auto;
        color: #fff;
        text-shadow: 4px 4px 4px #00000040;
        font-weight: bold;
    }
    &-field {
        display: inline-block;
        position: relative;
        span {
            width: 100%;
            position: absolute;
            bottom: -1.5rem;
            text-align: left;
            left: 0;
            font-size: 1rem;
            line-height: 1rem;
            font-style: italic;
        }
    }
    &-editor {
        margin: 20px auto;
    }
}
