.data-grid-cell-content {
    &.gmt-status {
        background: #514943;
        color: #fff;
        width: auto;
        padding: 5px 15px;
        border-radius: 3px;
        text-transform: uppercase;
        font-weight: bold;
        &.gmt-ok {
            background: linear-gradient(-90deg, #60c576 12%, #5ec6a4 100%);
        }
    }
}
